.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
  }
  
.app__skills-container {
    width: 80%;
    margin-top: 3rem;
    scroll-snap-align:start;
    display: flex;
    flex-direction: row;

    @media screen and (max-width: 900px) {
        width: 100%;
        flex-direction: column;
    }
}
  
.app__skills-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    margin-right: 5rem;

    @media screen and (max-width: 900px) {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
}
  
.app__skills-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    transition: all 0.3s ease-in-out;

    .app__skills-content {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #fef4f5;

        .gatsby-image-wrapper-constrained {
            width:50%;
        }

        &:hover {
            box-shadow: 0 0 25px #fef4f5;
        }

        @media screen and (min-width: 2000px) {
            width: 150px;
            height: 150px;
        }

        @media screen and (max-width: 450px) {
            width: 70px;
            height: 70px;
        }
    }
  
    p {
      font-weight: 500;
      margin-top: 0.5rem;
    }
  
    @media screen and (min-width: 2000px) {
      margin: 1rem 2rem;
  
      p {
        margin-top: 1rem;
      }
    }
}

.app__skills-exp {
    display:flex;
    flex-direction:column;
    margin:40px auto;
    flex:1;
    position:relative;

    &::after{
        background-color:#1A1110;
        content:'';
        position:absolute;
        width:4px;
        height: 100%;
        left: calc(50% - 2px);
    }
}